# wall-server-public

./: README.md  pom.xml
src/main/java/com/indinner/wallserver/: WallServerApplication.java
src/main/java/com/indinner/wallserver/config/: AllExceptionHandler.java  Knife4jConfig.java
src/main/java/com/indinner/wallserver/controller/: CosBrowserController.java  WallController.java  WxAuthenticationController.java  WxPayController.java
src/main/java/com/indinner/wallserver/entity/: AdminUser.java  CreatePreviewImg.java  FontEnums.java  PushMsg.java  School.java  User.java  UserMsgSetting.java  WxPayCommodity.java
src/main/java/com/indinner/wallserver/pojo/: AuditRequest.java  CreateImgRequest.java  SelectPreviewImgRequest.java
src/main/java/com/indinner/wallserver/service/: WallService.java  WxAuthentication.java  WxPayService.java
src/main/java/com/indinner/wallserver/service/impl/: WallServiceImpl.java  WxAuthenticationImpl.java  WxPayServiceImpl.java
src/main/java/com/indinner/wallserver/utils/: CreateImgByWallUtils.java  MyUtil.java  Result.java  ResultCode.java  WechatMessageUtils.java  WxConfig.java
src/main/java/com/indinner/wallserver/utils/CosBrowser/: CosClient.java  GetCredential.java  PutFile.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: cse.ftl  test.ftl
