server.port=8009

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=


#???????
wx.appid=
wx.secret=
#???
wx.mch_id=
#??API?????
wx.mac_serial_no=
#APIV3??
wx.api_v3_key=
#???????
wx.domain=
#????????
wx.no_domain=
#??????????
wx.wxpay_url=https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi
# cos
cos.secretId=
cos.secretKey=
cos.regional=
cos.bucketName=


spring.mvc.pathmatch.matching-strategy=ant_path_matcher